<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="true">

    <item>

        <layer-list>


            <item>
                <shape>
                    <solid android:color="@color/colorblue" />
                    <corners android:radius="@dimen/_5sdp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_drop_downn"/>
            </item>

        </layer-list>

    </item>

</selector>